HA$PBExportHeader$dw_template_1.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number updatewhereclause=no name=col_id dbname="col_id" )
 column=(type=char(200) updatewhereclause=no name=col_label dbname="col_label" )
 column=(type=decimal(2) updatewhereclause=no name=col_dec dbname="col_dec" )
 column=(type=date updatewhereclause=no name=col_date dbname="col_date" )
 column=(type=char(4) updatewhereclause=no name=col_code dbname="col_code" )
 )
data( 1,"Row 1", 1.20,2009-12-31,"0123", 2,"Row 2", 55.00,1979-07-17,"+-.,", 3,"row3", 2.00,null null null null null null "ABCD", 42,"Round 42",null null null ) 
text(band=header alignment="2" text="Col Id" border="6" color="33554432" x="9" y="8" height="64" width="219" html.valueishtml="0"  name=col_id_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Col Label" border="6" color="33554432" x="238" y="8" height="64" width="1307" html.valueishtml="0"  name=col_label_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Col Dec" border="6" color="33554432" x="1554" y="8" height="64" width="219" html.valueishtml="0"  name=col_dec_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="co_length" border="6" color="33554432" x="2514" y="8" height="64" width="334" html.valueishtml="0"  name=co_length_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=col_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="238" y="8" height="76" width="1307" format=" [general]" html.valueishtml="0"  name=col_label visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="1554" y="8" height="76" width="219" format="[general] " html.valueishtml="0"  name=col_dec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="33554432" x="1783" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=col_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string( if(isnull(  col_label ), 0, len( col_label ) ) ) + ' chars'"border="2" color="33554432" x="2514" y="8" height="76" width="334" format="[GENERAL]" html.valueishtml="0"  name=co_length visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="2185" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col_code visible="1" dddw.name=dddw_test dddw.displaycolumn=db_desc dddw.datacolumn=db_data dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col Date" border="6" color="33554432" x="1783" y="8" height="64" width="393" html.valueishtml="0"  name=col_date_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Col Code" border="6" color="33554432" x="2185" y="8" height="64" width="320" html.valueishtml="0"  name=col_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 